[item-name]
rail-station-controller = Train Goto Controller
rail-cargo-reader = Train Cargo Reader
rail-fuel-reader = Train Fuel Reader

[item-description]
rail-station-controller = Set destination station name in gui (SHIFT + G) and set circuit condition, if condition is reached controller will send train to destination
rail-cargo-reader = Outputs train cargo inventory contents to circuit network
rail-fuel-reader = Outputs train fuel inventory contents to circuit network

[item-group-name]
rail-logic-system = Rail Logic System

[entity-name]
rail-station-controller = Train Goto Controller
rail-cargo-reader = Train Cargo Reader
rail-fuel-reader = Train Fuel Reader

[technology-name]
rail-logic-system = Rail Logic System

[technology-description]
rail-logic-system = Want to control railway by circuit network? Here we go!

[controls]
rail-logic-system-open-gui = Open Rail Logic System block gui